asm/text08057568_p78.s
	.include "asm/macros.inc"

	.syntax unified
	.text

	thumb_func_start sub_8160EDC
sub_8160EDC:
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, _08160F20 @ =0x0300034C
	ldrh r1, [r0, #0x2A]
	movs r0, #0x04
	ands r0, r1
	cmp r0, #0x00
	beq _08160F28
	cmp r4, #0x00
	beq _08160F70
	ldr r0, _08160F24 @ =0x08CDCFB0
	str r0, [r4, #0x18]
	ldr r0, [r4, #0x1C]
	cmp r0, #0x00
	beq _08160F00
	movs r1, #0x03
	bl process_remove
_08160F00:
	ldr r2, [r4, #0x20]
	cmp r2, #0x00
	beq _08160F16
	ldr r1, [r2, #0x04]
	movs r3, #0x08
	ldsh r0, [r1, r3]
	adds r0, r2, r0
	ldr r2, [r1, #0x0C]
	movs r1, #0x03
	bl _call_via_r2
_08160F16:
	adds r0, r4, #0x0
	movs r1, #0x03
	bl process_remove
	b _08160F70
_08160F20: .4byte 0x0300034C
_08160F24: .4byte 0x08CDCFB0
_08160F28:
	ldr r0, [r4, #0x20]
	ldr r2, [r0, #0x04]
	movs r3, #0x10
	ldsh r1, [r2, r3]
	adds r0, r0, r1
	ldr r2, [r2, #0x14]
	adds r1, r4, #0x0
	bl _call_via_r2
	cmp r0, #0x00
	beq _08160F70
	cmp r4, #0x00
	beq _08160F70
	ldr r0, _08160F78 @ =0x08CDCFB0
	str r0, [r4, #0x18]
	ldr r0, [r4, #0x1C]
	cmp r0, #0x00
	beq _08160F52
	movs r1, #0x03
	bl process_remove
_08160F52:
	ldr r2, [r4, #0x20]
	cmp r2, #0x00
	beq _08160F68
	ldr r1, [r2, #0x04]
	movs r3, #0x08
	ldsh r0, [r1, r3]
	adds r0, r2, r0
	ldr r2, [r1, #0x0C]
	movs r1, #0x03
	bl _call_via_r2
_08160F68:
	adds r0, r4, #0x0
	movs r1, #0x03
	bl process_remove
_08160F70:
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08160F78: .4byte 0x08CDCFB0
	thumb_func_start sub_8160F7C
sub_8160F7C:
	push {r4, r5, r6, lr}
	ldr r4, _08160FB8 @ =0x0300034C
	movs r0, #0x88
	lsls r0, r0, #0x04
	adds r4, r4, r0
	ldr r6, [r4, #0x00]
	bl sub_8021F7C
	bl sub_8020A78
	ldr r2, _08160FBC @ =0x03000D48
	ldr r5, _08160FC0 @ =0x0203FFB8
	ldr r0, [r5, #0x3C]
	ldr r3, _08160FC4 @ =0x00000A14
	adds r1, r0, r3
	ldr r2, [r2, #0x00]
	bl _call_via_r2
	ldr r1, _08160FC8 @ =0x03000D4C
	ldr r0, [r5, #0x3C]
	ldr r2, [r1, #0x00]
	adds r1, r6, #0x0
	bl _call_via_r2
	adds r6, r0, #0x0
	str r6, [r4, #0x00]
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08160FB8: .4byte 0x0300034C
_08160FBC: .4byte 0x03000D48
_08160FC0: .4byte 0x0203FFB8
_08160FC4: .4byte 0x00000A14
_08160FC8: .4byte 0x03000D4C
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x0D, 0x1C, 0x0D, 0x48, 0xA0, 0x61, 0xE0, 0x69, 0x00, 0x28, 0x02, 0xD0
	.byte 0x03, 0x21, 0xB8, 0xF6, 0x2D, 0xFE, 0x22, 0x6A, 0x00, 0x2A, 0x07, 0xD0, 0x51, 0x68, 0x08, 0x23
	.byte 0xC8, 0x5E, 0x10, 0x18, 0xCA, 0x68, 0x03, 0x21, 0x79, 0xF0, 0x3C, 0xFD, 0x20, 0x1C, 0x29, 0x1C
	.byte 0xB8, 0xF6, 0x1E, 0xFE, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xB0, 0xCF, 0xCD, 0x08
	.byte 0x70, 0xB5, 0x05, 0x1C, 0x09, 0x06, 0x09, 0x0E, 0xB8, 0xF6, 0xC8, 0xFC, 0x14, 0x48, 0xA8, 0x61
	.byte 0x14, 0x4E, 0x1C, 0x20, 0x01, 0x21, 0x32, 0x1C, 0x00, 0x23, 0xB7, 0xF6, 0xE1, 0xFE, 0x04, 0x1C
	.byte 0x08, 0x21, 0x32, 0x1C, 0xB8, 0xF6, 0xBA, 0xFC, 0x0F, 0x48, 0xA0, 0x61, 0xEC, 0x61, 0x65, 0x61
	.byte 0x0E, 0x4A, 0x08, 0x20, 0x01, 0x21, 0x00, 0x23, 0xB7, 0xF6, 0xD2, 0xFE, 0x00, 0xF0, 0x90, 0xFA
	.byte 0x28, 0x62, 0x00, 0x20, 0x68, 0x62, 0xA8, 0x62, 0x28, 0x64, 0x68, 0x64, 0x08, 0x49, 0xDF, 0x20
	.byte 0x08, 0x80, 0x04, 0x31, 0x1F, 0x20, 0x08, 0x80, 0x28, 0x1C, 0x70, 0xBC, 0x02, 0xBC, 0x08, 0x47
	.byte 0xB0, 0xCF, 0xCD, 0x08, 0xC8, 0x27, 0x21, 0x08, 0xC0, 0xCF, 0xCD, 0x08, 0xD0, 0x27, 0x21, 0x08
	.byte 0x50, 0x00, 0x00, 0x02
	thumb_func_start sub_8161080
sub_8161080:
	push {r4, r5, lr}
	ldr r4, _08161100 @ =0x0800AF20
	adds r0, r4, #0x0
	bl sub_80198B0
	ldr r2, _08161104 @ =0x082127C0
	movs r1, #0x01
	movs r3, #0x00
	bl alloc_zero_8018DB4
	adds r5, r0, #0x0
	ldr r0, _08161108 @ =0x03000C84
	ldr r2, [r0, #0x00]
	adds r0, r4, #0x0
	adds r1, r5, #0x0
	bl _call_via_r2
	movs r1, #0xC0
	lsls r1, r1, #0x13
	movs r2, #0x80
	lsls r2, r2, #0x06
	adds r0, r5, #0x0
	bl CpuFastSet
	cmp r5, #0x00
	beq _081610BA
	adds r0, r5, #0x0
	bl free_heap_8018D9C
_081610BA:
	ldr r0, _0816110C @ =0x0800CE10
	ldr r4, _08161110 @ =0x02000080
	adds r1, r4, #0x0
	movs r2, #0x80
	bl CpuFastSet
	movs r1, #0xC8
	lsls r1, r1, #0x01
	adds r0, r1, #0x0
	strh r0, [r4, #0x00]
	ldr r1, _08161114 @ =0x0200000A
	ldr r2, _08161118 @ =0x00001701
	adds r0, r2, #0x0
	strh r0, [r1, #0x00]
	adds r1, #0x04
	ldr r3, _0816111C @ =0x00001D02
	adds r0, r3, #0x0
	strh r0, [r1, #0x00]
	movs r2, #0x80
	lsls r2, r2, #0x12
	ldrh r0, [r2, #0x00]
	movs r3, #0xA0
	lsls r3, r3, #0x04
	adds r1, r3, #0x0
	orrs r0, r1
	strh r0, [r2, #0x00]
	ldr r2, _08161120 @ =0x0300034C
	ldrh r1, [r2, #0x02]
	ldr r3, _08161124 @ =0x00007FFF
	adds r0, r3, #0x0
	orrs r0, r1
	strh r0, [r2, #0x02]
	pop {r4, r5}
	pop {r0}
	bx r0
_08161100: .4byte 0x0800AF20
_08161104: .4byte 0x082127C0
_08161108: .4byte 0x03000C84
_0816110C: .4byte 0x0800CE10
_08161110: .4byte 0x02000080
_08161114: .4byte 0x0200000A
_08161118: .4byte 0x00001701
_0816111C: .4byte 0x00001D02
_08161120: .4byte 0x0300034C
_08161124: .4byte 0x00007FFF
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x63, 0x6A, 0x0A, 0x4A, 0x98, 0x18, 0x4A, 0x69, 0x82, 0x42, 0x11, 0xDB
	.byte 0x88, 0x25, 0x6D, 0x02, 0x58, 0x19, 0x82, 0x42, 0x0C, 0xDC, 0x89, 0x69, 0xA0, 0x6A, 0x81, 0x42
	.byte 0x08, 0xDB, 0xA0, 0x22, 0x12, 0x02, 0x80, 0x18, 0x81, 0x42, 0x03, 0xDC, 0x01, 0x20, 0x02, 0xE0
	.byte 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x20, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x10, 0xB5, 0x04, 0x1C
	.byte 0x09, 0x06, 0x09, 0x0E, 0xB8, 0xF6, 0x1C, 0xFC, 0x02, 0x48, 0xA0, 0x61, 0x20, 0x1C, 0x10, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47, 0xC0, 0xCF, 0xCD, 0x08
	thumb_func_start sub_8161180
sub_8161180:
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r1, [r4, #0x14]
	ldr r0, [r4, #0x24]
	adds r1, r1, r0
	str r1, [r4, #0x14]
	ldr r2, [r4, #0x28]
	ldr r0, [r4, #0x10]
	adds r2, r2, r0
	ldr r0, [r4, #0x18]
	adds r0, r0, r2
	str r0, [r4, #0x18]
	ldr r0, [r4, #0x30]
	bl sub_8160854
	lsls r0, r0, #0x10
	asrs r1, r0, #0x08
	ldr r0, [r4, #0x18]
	cmp r0, r1
	ble _081611AA
	str r1, [r4, #0x18]
_081611AA:
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x70, 0x47, 0x00, 0x00
	thumb_func_start sub_81611B4
sub_81611B4:
	push {r4, r5, r6, lr}
	add sp, #-0x010
	adds r4, r0, #0x0
	adds r6, r2, #0x0
	ldr r0, _08161230 @ =0x08CDD018
	str r0, [r4, #0x2C]
	str r3, [r4, #0x10]
	adds r0, r4, #0x0
	ldm r1!, {r2, r3, r5}
	stm r0!, {r2, r3, r5}
	movs r5, #0x00
	str r5, [r4, #0x0C]
	movs r1, #0x00
	ldsh r0, [r4, r1]
	lsls r0, r0, #0x08
	str r0, [r4, #0x1C]
	str r0, [r4, #0x14]
	movs r2, #0x02
	ldsh r0, [r4, r2]
	lsls r0, r0, #0x08
	str r0, [r4, #0x20]
	str r0, [r4, #0x18]
	str r5, [r4, #0x24]
	str r5, [r4, #0x28]
	movs r3, #0x06
	ldsh r1, [r4, r3]
	movs r0, #0x00
	movs r2, #0x01
	negs r2, r2
	movs r3, #0x01
	bl sub_80213A0
	movs r0, #0x06
	ldsh r2, [r4, r0]
	asrs r1, r2, #0x0C
	movs r0, #0x0F
	ands r1, r0
	ldr r3, _08161234 @ =0x00000FFF
	adds r0, r3, #0x0
	ands r2, r0
	lsls r1, r1, #0x0C
	orrs r1, r2
	str r5, [sp, #0x000]
	add r5, sp, #0x00C
	str r5, [sp, #0x004]
	movs r0, #0x01
	negs r0, r0
	str r0, [sp, #0x008]
	movs r0, #0x00
	movs r2, #0x00
	movs r3, #0x00
	bl sub_8021574
	ldr r0, _08161238 @ =0x08CDCFD0
	str r0, [r4, #0x2C]
	str r6, [r4, #0x30]
	adds r0, r4, #0x0
	add sp, #0x010
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08161230: .4byte 0x08CDD018
_08161234: .4byte 0x00000FFF
_08161238: .4byte 0x08CDCFD0
	.byte 0x43, 0x69, 0xC1, 0x69, 0x59, 0x1A, 0x41, 0x62, 0x82, 0x69, 0x01, 0x6A, 0x51, 0x1A, 0x81, 0x62
	.byte 0xC3, 0x61, 0x02, 0x62, 0x70, 0x47, 0x00, 0x00, 0x41, 0x69, 0x42, 0x6A, 0x89, 0x18, 0x41, 0x61
	.byte 0x82, 0x6A, 0x01, 0x69, 0x52, 0x18, 0x81, 0x69, 0x89, 0x18, 0x81, 0x61, 0x70, 0x47, 0x00, 0x00
	.byte 0x0A, 0x68, 0xC2, 0x61, 0x42, 0x61, 0x49, 0x68, 0x01, 0x62, 0x81, 0x61, 0x70, 0x47, 0x00, 0x00


Rename sub_8160854 -> get_surface_height_at_x

asm/text08057568_p78.s
	.include "asm/macros.inc"

	.syntax unified
	.text

	thumb_func_start sub_8160EDC
sub_8160EDC:
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r0, _08160F20 @ =0x0300034C
	ldrh r1, [r0, #0x2A]
	movs r0, #0x04
	ands r0, r1
	cmp r0, #0x00
	beq _08160F28
	cmp r4, #0x00
	beq _08160F70
	ldr r0, _08160F24 @ =0x08CDCFB0
	str r0, [r4, #0x18]
	ldr r0, [r4, #0x1C]
	cmp r0, #0x00
	beq _08160F00
	movs r1, #0x03
	bl process_remove
_08160F00:
	ldr r2, [r4, #0x20]
	cmp r2, #0x00
	beq _08160F16
	ldr r1, [r2, #0x04]
	movs r3, #0x08
	ldsh r0, [r1, r3]
	adds r0, r2, r0
	ldr r2, [r1, #0x0C]
	movs r1, #0x03
	bl _call_via_r2
_08160F16:
	adds r0, r4, #0x0
	movs r1, #0x03
	bl process_remove
	b _08160F70
_08160F20: .4byte 0x0300034C
_08160F24: .4byte 0x08CDCFB0
_08160F28:
	ldr r0, [r4, #0x20]
	ldr r2, [r0, #0x04]
	movs r3, #0x10
	ldsh r1, [r2, r3]
	adds r0, r0, r1
	ldr r2, [r2, #0x14]
	adds r1, r4, #0x0
	bl _call_via_r2
	cmp r0, #0x00
	beq _08160F70
	cmp r4, #0x00
	beq _08160F70
	ldr r0, _08160F78 @ =0x08CDCFB0
	str r0, [r4, #0x18]
	ldr r0, [r4, #0x1C]
	cmp r0, #0x00
	beq _08160F52
	movs r1, #0x03
	bl process_remove
_08160F52:
	ldr r2, [r4, #0x20]
	cmp r2, #0x00
	beq _08160F68
	ldr r1, [r2, #0x04]
	movs r3, #0x08
	ldsh r0, [r1, r3]
	adds r0, r2, r0
	ldr r2, [r1, #0x0C]
	movs r1, #0x03
	bl _call_via_r2
_08160F68:
	adds r0, r4, #0x0
	movs r1, #0x03
	bl process_remove
_08160F70:
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08160F78: .4byte 0x08CDCFB0
	thumb_func_start sub_8160F7C
sub_8160F7C:
	push {r4, r5, r6, lr}
	ldr r4, _08160FB8 @ =0x0300034C
	movs r0, #0x88
	lsls r0, r0, #0x04
	adds r4, r4, r0
	ldr r6, [r4, #0x00]
	bl sub_8021F7C
	bl sub_8020A78
	ldr r2, _08160FBC @ =0x03000D48
	ldr r5, _08160FC0 @ =0x0203FFB8
	ldr r0, [r5, #0x3C]
	ldr r3, _08160FC4 @ =0x00000A14
	adds r1, r0, r3
	ldr r2, [r2, #0x00]
	bl _call_via_r2
	ldr r1, _08160FC8 @ =0x03000D4C
	ldr r0, [r5, #0x3C]
	ldr r2, [r1, #0x00]
	adds r1, r6, #0x0
	bl _call_via_r2
	adds r6, r0, #0x0
	str r6, [r4, #0x00]
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.byte 0x00, 0x00
_08160FB8: .4byte 0x0300034C
_08160FBC: .4byte 0x03000D48
_08160FC0: .4byte 0x0203FFB8
_08160FC4: .4byte 0x00000A14
_08160FC8: .4byte 0x03000D4C
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x0D, 0x1C, 0x0D, 0x48, 0xA0, 0x61, 0xE0, 0x69, 0x00, 0x28, 0x02, 0xD0
	.byte 0x03, 0x21, 0xB8, 0xF6, 0x2D, 0xFE, 0x22, 0x6A, 0x00, 0x2A, 0x07, 0xD0, 0x51, 0x68, 0x08, 0x23
	.byte 0xC8, 0x5E, 0x10, 0x18, 0xCA, 0x68, 0x03, 0x21, 0x79, 0xF0, 0x3C, 0xFD, 0x20, 0x1C, 0x29, 0x1C
	.byte 0xB8, 0xF6, 0x1E, 0xFE, 0x30, 0xBC, 0x01, 0xBC, 0x00, 0x47, 0x00, 0x00, 0xB0, 0xCF, 0xCD, 0x08
	.byte 0x70, 0xB5, 0x05, 0x1C, 0x09, 0x06, 0x09, 0x0E, 0xB8, 0xF6, 0xC8, 0xFC, 0x14, 0x48, 0xA8, 0x61
	.byte 0x14, 0x4E, 0x1C, 0x20, 0x01, 0x21, 0x32, 0x1C, 0x00, 0x23, 0xB7, 0xF6, 0xE1, 0xFE, 0x04, 0x1C
	.byte 0x08, 0x21, 0x32, 0x1C, 0xB8, 0xF6, 0xBA, 0xFC, 0x0F, 0x48, 0xA0, 0x61, 0xEC, 0x61, 0x65, 0x61
	.byte 0x0E, 0x4A, 0x08, 0x20, 0x01, 0x21, 0x00, 0x23, 0xB7, 0xF6, 0xD2, 0xFE, 0x00, 0xF0, 0x90, 0xFA
	.byte 0x28, 0x62, 0x00, 0x20, 0x68, 0x62, 0xA8, 0x62, 0x28, 0x64, 0x68, 0x64, 0x08, 0x49, 0xDF, 0x20
	.byte 0x08, 0x80, 0x04, 0x31, 0x1F, 0x20, 0x08, 0x80, 0x28, 0x1C, 0x70, 0xBC, 0x02, 0xBC, 0x08, 0x47
	.byte 0xB0, 0xCF, 0xCD, 0x08, 0xC8, 0x27, 0x21, 0x08, 0xC0, 0xCF, 0xCD, 0x08, 0xD0, 0x27, 0x21, 0x08
	.byte 0x50, 0x00, 0x00, 0x02
	thumb_func_start sub_8161080
sub_8161080:
	push {r4, r5, lr}
	ldr r4, _08161100 @ =0x0800AF20
	adds r0, r4, #0x0
	bl sub_80198B0
	ldr r2, _08161104 @ =0x082127C0
	movs r1, #0x01
	movs r3, #0x00
	bl alloc_zero_8018DB4
	adds r5, r0, #0x0
	ldr r0, _08161108 @ =0x03000C84
	ldr r2, [r0, #0x00]
	adds r0, r4, #0x0
	adds r1, r5, #0x0
	bl _call_via_r2
	movs r1, #0xC0
	lsls r1, r1, #0x13
	movs r2, #0x80
	lsls r2, r2, #0x06
	adds r0, r5, #0x0
	bl CpuFastSet
	cmp r5, #0x00
	beq _081610BA
	adds r0, r5, #0x0
	bl free_heap_8018D9C
_081610BA:
	ldr r0, _0816110C @ =0x0800CE10
	ldr r4, _08161110 @ =0x02000080
	adds r1, r4, #0x0
	movs r2, #0x80
	bl CpuFastSet
	movs r1, #0xC8
	lsls r1, r1, #0x01
	adds r0, r1, #0x0
	strh r0, [r4, #0x00]
	ldr r1, _08161114 @ =0x0200000A
	ldr r2, _08161118 @ =0x00001701
	adds r0, r2, #0x0
	strh r0, [r1, #0x00]
	adds r1, #0x04
	ldr r3, _0816111C @ =0x00001D02
	adds r0, r3, #0x0
	strh r0, [r1, #0x00]
	movs r2, #0x80
	lsls r2, r2, #0x12
	ldrh r0, [r2, #0x00]
	movs r3, #0xA0
	lsls r3, r3, #0x04
	adds r1, r3, #0x0
	orrs r0, r1
	strh r0, [r2, #0x00]
	ldr r2, _08161120 @ =0x0300034C
	ldrh r1, [r2, #0x02]
	ldr r3, _08161124 @ =0x00007FFF
	adds r0, r3, #0x0
	orrs r0, r1
	strh r0, [r2, #0x02]
	pop {r4, r5}
	pop {r0}
	bx r0
_08161100: .4byte 0x0800AF20
_08161104: .4byte 0x082127C0
_08161108: .4byte 0x03000C84
_0816110C: .4byte 0x0800CE10
_08161110: .4byte 0x02000080
_08161114: .4byte 0x0200000A
_08161118: .4byte 0x00001701
_0816111C: .4byte 0x00001D02
_08161120: .4byte 0x0300034C
_08161124: .4byte 0x00007FFF
	.byte 0x30, 0xB5, 0x04, 0x1C, 0x63, 0x6A, 0x0A, 0x4A, 0x98, 0x18, 0x4A, 0x69, 0x82, 0x42, 0x11, 0xDB
	.byte 0x88, 0x25, 0x6D, 0x02, 0x58, 0x19, 0x82, 0x42, 0x0C, 0xDC, 0x89, 0x69, 0xA0, 0x6A, 0x81, 0x42
	.byte 0x08, 0xDB, 0xA0, 0x22, 0x12, 0x02, 0x80, 0x18, 0x81, 0x42, 0x03, 0xDC, 0x01, 0x20, 0x02, 0xE0
	.byte 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x20, 0x30, 0xBC, 0x02, 0xBC, 0x08, 0x47, 0x10, 0xB5, 0x04, 0x1C
	.byte 0x09, 0x06, 0x09, 0x0E, 0xB8, 0xF6, 0x1C, 0xFC, 0x02, 0x48, 0xA0, 0x61, 0x20, 0x1C, 0x10, 0xBC
	.byte 0x02, 0xBC, 0x08, 0x47, 0xC0, 0xCF, 0xCD, 0x08
	thumb_func_start sub_8161180
sub_8161180:
	push {r4, lr}
	adds r4, r0, #0x0
	ldr r1, [r4, #0x14]
	ldr r0, [r4, #0x24]
	adds r1, r1, r0
	str r1, [r4, #0x14]
	ldr r2, [r4, #0x28]
	ldr r0, [r4, #0x10]
	adds r2, r2, r0
	ldr r0, [r4, #0x18]
	adds r0, r0, r2
	str r0, [r4, #0x18]
	ldr r0, [r4, #0x30]
	bl get_surface_height_at_x
	lsls r0, r0, #0x10
	asrs r1, r0, #0x08
	ldr r0, [r4, #0x18]
	cmp r0, r1
	ble _081611AA
	str r1, [r4, #0x18]
_081611AA:
	pop {r4}
	pop {r0}
	bx r0
	.byte 0x70, 0x47, 0x00, 0x00
	thumb_func_start sub_81611B4
sub_81611B4:
	push {r4, r5, r6, lr}
	add sp, #-0x010
	adds r4, r0, #0x0
	adds r6, r2, #0x0
	ldr r0, _08161230 @ =0x08CDD018
	str r0, [r4, #0x2C]
	str r3, [r4, #0x10]
	adds r0, r4, #0x0
	ldm r1!, {r2, r3, r5}
	stm r0!, {r2, r3, r5}
	movs r5, #0x00
	str r5, [r4, #0x0C]
	movs r1, #0x00
	ldsh r0, [r4, r1]
	lsls r0, r0, #0x08
	str r0, [r4, #0x1C]
	str r0, [r4, #0x14]
	movs r2, #0x02
	ldsh r0, [r4, r2]
	lsls r0, r0, #0x08
	str r0, [r4, #0x20]
	str r0, [r4, #0x18]
	str r5, [r4, #0x24]
	str r5, [r4, #0x28]
	movs r3, #0x06
	ldsh r1, [r4, r3]
	movs r0, #0x00
	movs r2, #0x01
	negs r2, r2
	movs r3, #0x01
	bl sub_80213A0
	movs r0, #0x06
	ldsh r2, [r4, r0]
	asrs r1, r2, #0x0C
	movs r0, #0x0F
	ands r1, r0
	ldr r3, _08161234 @ =0x00000FFF
	adds r0, r3, #0x0
	ands r2, r0
	lsls r1, r1, #0x0C
	orrs r1, r2
	str r5, [sp, #0x000]
	add r5, sp, #0x00C
	str r5, [sp, #0x004]
	movs r0, #0x01
	negs r0, r0
	str r0, [sp, #0x008]
	movs r0, #0x00
	movs r2, #0x00
	movs r3, #0x00
	bl sub_8021574
	ldr r0, _08161238 @ =0x08CDCFD0
	str r0, [r4, #0x2C]
	str r6, [r4, #0x30]
	adds r0, r4, #0x0
	add sp, #0x010
	pop {r4, r5, r6}
	pop {r1}
	bx r1
	.byte 0x00, 0x00
_08161230: .4byte 0x08CDD018
_08161234: .4byte 0x00000FFF
_08161238: .4byte 0x08CDCFD0
	.byte 0x43, 0x69, 0xC1, 0x69, 0x59, 0x1A, 0x41, 0x62, 0x82, 0x69, 0x01, 0x6A, 0x51, 0x1A, 0x81, 0x62
	.byte 0xC3, 0x61, 0x02, 0x62, 0x70, 0x47, 0x00, 0x00, 0x41, 0x69, 0x42, 0x6A, 0x89, 0x18, 0x41, 0x61
	.byte 0x82, 0x6A, 0x01, 0x69, 0x52, 0x18, 0x81, 0x69, 0x89, 0x18, 0x81, 0x61, 0x70, 0x47, 0x00, 0x00
	.byte 0x0A, 0x68, 0xC2, 0x61, 0x42, 0x61, 0x49, 0x68, 0x01, 0x62, 0x81, 0x61, 0x70, 0x47, 0x00, 0x00
