src/sub_807F47C.c
#include "global.h"
#include "common.h"

// TODO: add other includes (a matching *.h, other subsystem headers) as
// this file grows. Left minimal since split_func.py doesn't know yet what
// sub_807F47C needs.

asm_unified(".include \"asm/macros.inc\"");

#ifndef NONMATCHING
asm_unified(".include \"asm/nonmatching/sub_807F47C.s\"");
#else
void sub_807F47C(u32* param_1)
{
  u32* puVar1;
  u32* puVar2;
  u32* puVar3;
  u32* puVar4;
  u32* puVar5;
  u32* puVar6;
  u32* puVar7;
  u32* puVar8;
  u32* puVar9;
  u32* puVar10;
  u32* puVar11;
  u32* puVar12;
  u32* puVar13;
  u32* puVar14;
  u32* puVar15;
  u32* puVar16;
  u32* puVar17;
  u32* puVar18;
  u32* puVar19;
  u32* puVar20;
  u32* puVar21;
  u32* puVar22;
  u32* puVar23;
  u32* puVar24;
  u32* puVar25;
  u32* puVar26;
  u32* puVar27;
  u32* puVar28;
  u32* puVar29;
  u32* puVar30;
  u32* puVar31;
  u32* puVar32;
  u32* puVar33;
  u32* puVar34;
  u32* puVar35;
  u32* puVar36;
  u32* puVar37;
  u32* puVar38;
  u32* puVar39;
  u32* puVar40;
  u32* puVar41;
  u32* puVar42;
  u32* puVar43;
  u32* puVar44;
  u32* puVar45;
  u32* puVar46;
  u32* puVar47;
  u32* puVar48;
  u32* puVar49;
  u32* puVar50;
  u32* puVar51;
  u32* puVar52;
  u32* puVar53;
  u32* puVar54;
  u32* puVar55;
  u32* puVar56;
  u32* puVar57;
  u32* puVar58;
  u32* puVar59;
  u32* puVar60;
  u32* puVar61;
  u32* puVar62;
  u32* puVar63;
  u32* puVar64;
  u32* puVar65;
  u32* puVar66;
  u32* puVar67;
  u32* puVar68;
  u32* puVar69;
  u32* puVar70;
  u32* puVar71;
  u32* puVar72;
  u32* puVar73;
  u32* puVar74;
  u32* puVar75;
  u32* puVar76;
  u32* puVar77;
  u32* puVar78;
  u32* puVar79;
  u32* puVar80;
  u32* puVar81;
  u32* puVar82;
  u32* puVar83;
  u32* puVar84;
  u32* puVar85;
  u32* puVar86;
  u32* puVar87;
  u32* puVar88;
  u32* puVar89;
  u32* puVar90;
  u32* puVar91;
  u32* puVar92;
  u32* puVar93;
  u32* puVar94;
  u32* puVar95;
  u32* puVar96;
  u32* puVar97;
  u32* puVar98;
  u32* puVar99;
  u32* puVar100;
  u32* puVar101;
  u
#endif


Extract time_update

src/sub_807F47C.c
#include "global.h"
#include "common.h"

// TODO: add other includes (a matching *.h, other subsystem headers) as
// this file grows. Left minimal since split_func.py doesn't know yet what
// sub_807F47C needs.

asm_unified(".include \"asm/macros.inc\"");

#ifndef NONMATCHING
asm_unified(".include \"asm/nonmatching/sub_807F47C.s\"");
#else
void sub_807F47C(void *arg0) {
    void *temp_r2_17;
    void *var_r1_11;
    void *var_r5_8;

    var_r5_8 = NULL;
    var_r1_11 = (*(void **)((s8 *)(*(void **)0x03000FD8) + (0x54)));
    if (var_r1_11 != NULL) {
loop_2:
        temp_r2_17 = (*(void **)((s8 *)(var_r1_11) + (0x34)));
        if (var_r1_11 == arg0) {
            if (var_r5_8 != NULL) {
                (*(void **)((s8 *)(var_r5_8) + (0x34))) = temp_r2_17;
            } else {
                (*(void **)((s8 *)(*(void **)0x03000FD8) + (0x54))) = temp_r2_17;
            }
            (*(s32 *)((s8 *)(arg0) + (0x58))) = 0;
            (*(s32 *)((s8 *)(arg0) + (0x5C))) = 0;
            (*(s32 *)((s8 *)(arg0) + (0x60))) = 0;
            (*(s32 *)((s8 *)(arg0) + (0x64))) = 0;
            (*(s32 *)((s8 *)(arg0) + (0x34))) = 0;
            return;
        }
        var_r5_8 = var_r1_11;
        var_r1_11 = temp_r2_17;
        if (var_r1_11 == NULL) {

        } else {
            goto loop_2;
        }
    }
}
#endif
